(1) (A || (!B)) && ((C && (!D)) || (B || (!A) || D)) :
tableau de Karnaugh (1) :
---------------------------
|AB\CD| 00 | 01 | 11 | 10 |
------+----+----+----+-----
|  00 |  1 |  1 |  1 |  1 |
|  01 |  0 |  0 |  0 |  0 |
|  11 |  1 |  1 |  1 |  1 |
|  10 |  0 |  1 |  1 |  1 |
---------------------------

(2) !((!D || !B) && (!A || !C)) :
tableau de Karnaugh (2) :
---------------------------
|AB\CD| 00 | 01 | 11 | 10 |
------+----+----+----+-----
|  00 |  0 |  0 |  0 |  0 |
|  01 |  0 |  1 |  1 |  0 |
|  11 |  0 |  1 |  1 |  1 |
|  10 |  0 |  0 |  1 |  1 |
---------------------------
